# diary-api

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: api-spec.md  openapi.yaml
docs/design/: mockup-2026-07-08-review.md
docs/product/: 01-product-plan.md  02-feature-structure.md  03-planning-system.md  04-requirements.md  05-database.md  06-mvp-roadmap.md  07-ideas.md  08-today-execution-loop.md  99-changelog.md  README.md
docs/sql/: 2026-07-09-plan-item-events-time-delta.sql
src/main/java/com/jungwoo/project/memo/: DiaryApiApplication.java
src/main/java/com/jungwoo/project/memo/auth/controller/: AuthController.java
src/main/java/com/jungwoo/project/memo/auth/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  UserInfo.java
src/main/java/com/jungwoo/project/memo/auth/service/: AuthService.java
src/main/java/com/jungwoo/project/memo/common/config/: SecurityConfig.java
src/main/java/com/jungwoo/project/memo/common/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  DiaryNotFoundException.java  DiaryRevisionNotFoundException.java  EmailAlreadyExistsException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java  NotResourceOwnerException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/jungwoo/project/memo/common/response/: ErrorResponse.java
src/main/java/com/jungwoo/project/memo/common/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
src/main/java/com/jungwoo/project/memo/dailyplan/: DailyPlanMapper.java  DailyPlanService.java
src/main/java/com/jungwoo/project/memo/dailyplan/domain/: DailyPlan.java  DailyPlanIntensity.java  DailyPlanViewMode.java  ViewModeSource.java
src/main/java/com/jungwoo/project/memo/diary/: DiaryController.java  DiaryMapper.java  DiaryRevisionMapper.java  DiaryService.java
src/main/java/com/jungwoo/project/memo/diary/domain/: Diary.java  DiaryRevision.java
src/main/java/com/jungwoo/project/memo/diary/dto/: DiaryCreateRequest.java  DiaryFilterRequest.java  DiaryMonthlyStatistics.java  DiaryMoodStatistics.java  DiaryResponse.java  DiaryRevisionResponse.java  DiaryRevisionsResponse.java  DiaryStatisticsSummary.java  DiaryStreakStatistics.java  DiaryUpdateRequest.java  MonthCount.java  MoodCount.java  PageResponse.java
src/main/java/com/jungwoo/project/memo/planitem/: PlanItemEventMapper.java
src/main/java/com/jungwoo/project/memo/planitem/domain/: PlanItemEvent.java  (+1 more)
src/main/java/com/jungwoo/project/memo/schedule/: ScheduleBlockActionController.java  ScheduleBlockActionService.java  ScheduleBlockController.java  ScheduleBlockMapper.java  ScheduleBlockService.java
src/main/java/com/jungwoo/project/memo/todo/: TodoController.java  TodoMapper.java  TodoService.java
src/main/java/com/jungwoo/project/memo/user/: UserController.java  UserMapper.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/dailyplan/: DailyPlanMapper.xml
src/main/resources/mapper/diary/: DiaryMapper.xml  DiaryRevisionMapper.xml
src/main/resources/mapper/planitem/: PlanItemEventMapper.xml
src/main/resources/mapper/schedule/: ScheduleBlockMapper.xml
src/main/resources/mapper/todo/: TodoMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/: diary.html  index.html  index.jsx  login.html  signup.html
src/test/java/com/jungwoo/project/memo/: DiaryApiApplicationTests.java
src/test/java/com/jungwoo/project/memo/schedule/: ScheduleBlockActionServiceTest.java
(+26 files in other folders)
